<!DOCTYPE html>
<html>
<head><!--Tag head ini gunanya untuk penamaan tab pada browser.-->
	<title>ARTIKEL</title>
	<link rel="stylesheet" href="">
</head>
<body><!-- Tag body ini gunanya untuk mengisikan semua konten yang ada di dalam web-->
	<h1 align="center">ARTIKEL </h1><!--Judul Halaman Web-->
	<hr align="center" width="100%" color="#3a3634" size="2"><!--Untuk Membuat Garis-->
	</center>
	<h1 align="center" size="36"> PERAWATAN DAN PERBAIKAN MESIN </h1>
<p align=""> Program Studi Perawatan dan Perbaikan Mesin Politeknik Kampar mendapatkan izin operasional yang dikeluarkan oleh Direktorat Jenderal Pendidikan Tinggi melalui Surat Keputusan No. 68/D/O/2008 tanggal 8 April 2008. Pada awal pendiriannya, Program Studi Perawatan dan Perbaikan Mesin Politeknik Kampar dibimbing oleh Politeknik Manufaktur Bandung, terutama dalam penyusunan proposal pengajuan izin, termasuk didalamnya penyusunan visi, misi, tujuan, sasaran serta strategi pencapaian. <br>
<link rel="stylesheet" href="">
	<ul></ul>
	<hr align="center" width="100%" color="#3a3634" size="2">

	<h1 align="left" size="15"> kelebihan Perawatan dan Perbaikan Mesin </h1>
	<p>-> Lapangan kerja yang tersedia lebih luas sebagai teknisi</p>
	<p>-> sudah melahirkan banyak teknisi yang handal</p>
	<p>-> workshop yang memiliki banyak fasilitas untuk mendukung proses dalam perkuliahan</p>
		<hr align="center" width="100%" color="#3a3634" size="2">
<p align="center"> Copyright 2021 </p>
</body>
</html>